# TrackAppClick

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xydzjnq/trackappclick/: AdapterViewTestActivity.java  ExpandableListViewTestActivity.java  FixedHeightGridView.java  FixedHeightListView.java  MainActivity.java  MyApplication.java  SAListViewAdapter.java  TabHostTestActivity.java  TestFragment.java
app/src/main/res/layout/: activity_adapter_view_test.xml  activity_main.xml
app/src/main/res/values/: strings.xml
asmplugin/: build.gradle
asmplugin/src/main/groovy/cn/xydzjnq/asmplugin/: ASMClassVisitor.groovy  ASMPlugin.groovy  ClassModifier.groovy  TrackTransform.groovy
aspectjapi/: build.gradle
aspectjapi/src/main/: AndroidManifest.xml
aspectjapi/src/main/java/cn/xydzjnq/aspectjapi/: ViewOnClickListenerAspectj.java
aspectjapi/src/main/res/values/: strings.xml
aspectjplugin/: build.gradle
aspectjplugin/src/main/groovy/cn/xydzjnq/aspectjplugin/: AspectJPlugin.groovy
astplugin/: build.gradle
astplugin/src/main/java/cn/xydzjnq/astplugin/: ASTProcessor.java  InsertLocation.java  InsertTrackCodeTreeTranslator.java  TrackMethodCell.java  TrackMethodConfig.java
gradle/wrapper/: gradle-wrapper.properties
repo/cn/xydzjnq/asmplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/cn/xydzjnq/asmplugin/1.0.0/: asmplugin-1.0.0.jar.md5  asmplugin-1.0.0.jar.sha1  asmplugin-1.0.0.pom  asmplugin-1.0.0.pom.md5  asmplugin-1.0.0.pom.sha1
repo/cn/xydzjnq/aspectjapi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/cn/xydzjnq/aspectjapi/1.0.0/: aspectjapi-1.0.0.aar  aspectjapi-1.0.0.aar.md5  aspectjapi-1.0.0.aar.sha1  aspectjapi-1.0.0.pom  aspectjapi-1.0.0.pom.md5  aspectjapi-1.0.0.pom.sha1
repo/cn/xydzjnq/aspectjplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/cn/xydzjnq/aspectjplugin/1.0.0/: aspectjplugin-1.0.0.jar.md5  aspectjplugin-1.0.0.jar.sha1  aspectjplugin-1.0.0.pom  aspectjplugin-1.0.0.pom.md5  aspectjplugin-1.0.0.pom.sha1
repo/cn/xydzjnq/astplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/cn/xydzjnq/astplugin/1.0.0/: astplugin-1.0.0.jar.md5  astplugin-1.0.0.jar.sha1  astplugin-1.0.0.pom  astplugin-1.0.0.pom.md5  astplugin-1.0.0.pom.sha1
repo/cn/xydzjnq/track-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/cn/xydzjnq/track-api/1.0.0/: track-api-1.0.0.aar  track-api-1.0.0.aar.md5  track-api-1.0.0.aar.sha1  track-api-1.0.0.pom  track-api-1.0.0.pom.md5  track-api-1.0.0.pom.sha1
track-api/: build.gradle
track-api/src/main/: AndroidManifest.xml
track-api/src/main/java/cn/xydzjnq/track/api/: TrackAPI.java  TrackHelper.java  TrackPrivateAPI.java  TrackViewOnClick.java
track-api/src/main/res/values/: strings.xml
