apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'aspectjplugin'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    maven {
        url uri('../repo')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'cn.xydzjnq:track-api:1.0.0@aar'
    implementation "org.aspectj:aspectjrt:1.9.0"
}

uploadArchives {
    repositories.mavenDeployer {
        //本地仓库路径，以放到项目根目录下的 repo 的文件夹为例
        repository(url: uri('../repo'))

        //groupId ，自行定义
        pom.groupId = 'cn.xydzjnq'

        //artifactId
        pom.artifactId = 'aspectjapi'

        //插件版本号
        pom.version = '1.0.0'
    }
}
